<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchResources">

    <EditText
        android:id="@+id/editText_searchResource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_search"
        android:hint="Enter Item" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Search" />

    <com.example.crisismanagement.MultiSelectionSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_search"
        android:layout_toRightOf="@id/textView_category_label"
        android:id="@+id/spinner_select_categories"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_search"
        android:text="Categories:"
        android:id="@+id/textView_category_label"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance:"
        android:layout_below="@+id/spinner_select_categories"
        android:id="@+id/textView_distance_label"
        />

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_select_categories"
        android:id="@+id/spinner_select_distance"
        android:layout_toRightOf="@id/textView_distance_label"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_select_distance"
        />

</RelativeLayout>