<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostResources">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postGen"
            android:fillViewport="true"
            >


            <ImageView
                android:id="@+id/imageView_PhotoSlot"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_linked_camera_black_24dp" />

            <EditText
                android:id="@+id/editText_Name"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_PhotoSlot"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="41dp"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColorHighlight="@android:color/holo_green_light"
                android:textColorHint="@android:color/black"
                android:textColorLink="@android:color/holo_green_light" />

            <EditText
                android:id="@+id/editText_Address"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_address"

                android:layout_alignParentEnd="true"

                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:textColorLink="@android:color/holo_green_light" />

            <EditText
                android:id="@+id/editText_ContactInfo"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_contact"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:hint="Contact Information"
                android:inputType="phone"
                android:textColorLink="@android:color/holo_green_light" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton_postInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectRatingFive"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/editText_Name"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/editText_Name"
                app:srcCompat="@drawable/ic_person_black_24dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/editText_Address"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/editText_Address"
                app:srcCompat="@drawable/ic_edit_location_black_24dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_call_black_24dp"

                android:layout_marginTop="10dp"
                android:layout_alignTop="@+id/editText_ContactInfo"
                android:layout_toStartOf="@+id/editText_ContactInfo"
                android:layout_alignParentLeft="true"
                android:id="@+id/imageView3" />

            <TextView
                android:id="@+id/textView_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="215dp"
                android:text="Name"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/textView_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectOptionPet"
                android:layout_alignStart="@+id/editText_Name"
                android:layout_alignParentStart="true"
                android:text="Address"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/textView_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/editText_Address"
                android:layout_alignStart="@+id/editText_Name"

                android:layout_alignParentStart="true"
                android:text="Contact Information"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/textView_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/editText_ContactInfo"

                android:layout_alignStart="@+id/editText_Name"
                android:layout_alignParentStart="true"
                android:text="Items"
                android:textColor="@android:color/holo_green_dark" />

            <LinearLayout
                android:id="@+id/linearLayout_itemsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_item"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_item_1"
                    android:hint="Item 1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText_quantity_1"
                    android:hint="Quantity for Item 1"
                    />
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Item"
                android:id="@+id/textView_addItem"
                android:layout_below="@id/linearLayout_itemsList"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textResource"
                android:text="Select a Resource Type"
                android:layout_below="@+id/editText_Name"
                android:layout_marginStart="45dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textResource"
                android:text="Food"
                android:layout_marginStart="45dp"
                android:id="@+id/selectOptionFood"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectOptionFood"
                android:text="Clothing"
                android:layout_marginStart="45dp"
                android:id="@+id/selectOptionClothing"/>

            <CheckBox
                android:id="@+id/selectOptionPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectOptionClothing"
                android:layout_marginStart="45dp"
                android:text="Personal" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectOptionPersonal"
                android:text="Safety"
                android:layout_marginStart="45dp"
                android:id="@+id/selectOptionSafety"/>

            <CheckBox
                android:id="@+id/selectOptionCommnuication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectOptionSafety"
                android:layout_marginStart="45dp"
                android:layout_marginTop="2dp"
                android:text="Communication" />

            <CheckBox
                android:id="@+id/selectOptionComfort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectOptionCommnuication"
                android:layout_marginStart="45dp"
                android:text="Comfort" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectOptionComfort"
                android:text="Pet"
                android:layout_marginStart="45dp"
                android:id="@+id/selectOptionPet"/>

            <TextView
                android:id="@+id/textView_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_addItem"
                android:text="Please select a Rating" />


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_ratings"
                android:text="One"
                android:layout_marginStart="45dp"
                android:id="@+id/selectRatingOne"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectRatingOne"
                android:text="Two"
                android:layout_marginStart="45dp"
                android:id="@+id/selectRatingTwo"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectRatingTwo"
                android:text="Three"
                android:layout_marginStart="45dp"
                android:id="@+id/selectRatingThree"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectRatingThree"
                android:text="Four"
                android:layout_marginStart="45dp"
                android:id="@+id/selectRatingFour"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectRatingFour"
                android:text="Five"
                android:layout_marginStart="45dp"
                android:id="@+id/selectRatingFive"/>




        </RelativeLayout>

    </ScrollView>

</RelativeLayout>